<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ColumnFuelStore class from the store library, for the Dart programming language.">
  <title>ColumnFuelStore class - store library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">azs</a></li>
    <li><a href="../store/store-library.html">store</a></li>
    <li class="self-crumb">ColumnFuelStore class</li>
  </ol>
  <div class="self-name">ColumnFuelStore</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">ColumnFuelStore</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>singleton класс для работы</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="ColumnFuelStore" class="callable">
          <span class="name"><a href="../store/ColumnFuelStore/ColumnFuelStore.html">ColumnFuelStore</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="columnFuelList" class="property inherited">
  <span class="name"><a href="../store/ColumnFuelStore/columnFuelList.html">columnFuelList</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../column_model/ColumnModel-class.html">ColumnModel</a></span>&gt;</span></span> 

</dt>
<dd class="inherited">
  Дефолтный массив для списка покупок
  <div class="features"><span class="feature">read / write</span><span class="feature">inherited</span></div>

</dd>

        <dt id="context" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/mobx/2.1.1/mobx/Store/context.html">context</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/mobx/2.1.1/mobx/ReactiveContext-class.html">ReactiveContext</a></span> 

</dt>
<dd class="inherited">
  Override this method to use a custom context.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="liter" class="property inherited">
  <span class="name"><a href="../store/ColumnFuelStore/liter.html">liter</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">read / write</span><span class="feature">inherited</span></div>

</dd>

        <dt id="price" class="property inherited">
  <span class="name"><a href="../store/ColumnFuelStore/price.html">price</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">read / write</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="selectedcolumnFuel" class="property inherited">
  <span class="name"><a href="../store/ColumnFuelStore/selectedcolumnFuel.html">selectedcolumnFuel</a></span>
  <span class="signature">&#8596; <a href="../column_model/ColumnModel-class.html">ColumnModel</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">read / write</span><span class="feature">inherited</span></div>

</dd>

        <dt id="totalPrice" class="property inherited">
  <span class="name"><a href="../store/ColumnFuelStore/totalPrice.html">totalPrice</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> 

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="getFromQr" class="callable inherited">
  <span class="name"><a href="../store/ColumnFuelStore/getFromQr.html">getFromQr</a></span><span class="signature">(<wbr><span class="parameter" id="getFromQr-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Парсит данные с QR и конвертирует его модель с помощью метода fromJson
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="init" class="callable inherited">
  <span class="name"><a href="../store/ColumnFuelStore/init.html">init</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  инициализация данных и настроек
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="pay" class="callable inherited">
  <span class="name"><a href="../store/ColumnFuelStore/pay.html">pay</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  стод оплаты который сохроняет обьект в кеш и в список
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="setColumn" class="callable inherited">
  <span class="name"><a href="../store/ColumnFuelStore/setColumn.html">setColumn</a></span><span class="signature">(<wbr><span class="parameter" id="setColumn-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="setFuelType" class="callable inherited">
  <span class="name"><a href="../store/ColumnFuelStore/setFuelType.html">setFuelType</a></span><span class="signature">(<wbr><span class="parameter" id="setFuelType-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="setLiter" class="callable inherited">
  <span class="name"><a href="../store/ColumnFuelStore/setLiter.html">setLiter</a></span><span class="signature">(<wbr><span class="parameter" id="setLiter-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="setPrice" class="callable inherited">
  <span class="name"><a href="../store/ColumnFuelStore/setPrice.html">setPrice</a></span><span class="signature">(<wbr><span class="parameter" id="setPrice-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="../store/ColumnFuelStore/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">azs</a></li>
  <li><a href="../store/store-library.html">store</a></li>
  <li class="self-crumb">ColumnFuelStore class</li>
</ol>


    <h5>store library</h5>
    <ol>
      <li class="section-title"><a href="../store/store-library.html#classes">Classes</a></li>
        <li><a href="../store/ColumnFuelStore-class.html">ColumnFuelStore</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

        <li class="section-title"><a href="../store/ColumnFuelStore-class.html#constructors">Constructors</a></li>
          <li><a href="../store/ColumnFuelStore/ColumnFuelStore.html">ColumnFuelStore</a></li>


        <li class="section-title inherited">
          <a href="../store/ColumnFuelStore-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="../store/ColumnFuelStore/columnFuelList.html">columnFuelList</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/mobx/2.1.1/mobx/Store/context.html">context</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="../store/ColumnFuelStore/liter.html">liter</a></li>
          <li class="inherited"><a href="../store/ColumnFuelStore/price.html">price</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li class="inherited"><a href="../store/ColumnFuelStore/selectedcolumnFuel.html">selectedcolumnFuel</a></li>
          <li class="inherited"><a href="../store/ColumnFuelStore/totalPrice.html">totalPrice</a></li>

        <li class="section-title inherited"><a href="../store/ColumnFuelStore-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="../store/ColumnFuelStore/getFromQr.html">getFromQr</a></li>
          <li class="inherited"><a href="../store/ColumnFuelStore/init.html">init</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="../store/ColumnFuelStore/pay.html">pay</a></li>
          <li class="inherited"><a href="../store/ColumnFuelStore/setColumn.html">setColumn</a></li>
          <li class="inherited"><a href="../store/ColumnFuelStore/setFuelType.html">setFuelType</a></li>
          <li class="inherited"><a href="../store/ColumnFuelStore/setLiter.html">setLiter</a></li>
          <li class="inherited"><a href="../store/ColumnFuelStore/setPrice.html">setPrice</a></li>
          <li class="inherited"><a href="../store/ColumnFuelStore/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../store/ColumnFuelStore-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    azs
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

