<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the RoundedTextField constructor from Class RoundedTextField from the rounded_textfield library, for the Dart programming language.">
  <title>RoundedTextField constructor - RoundedTextField - rounded_textfield library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">azs</a></li>
    <li><a href="../../rounded_textfield/rounded_textfield-library.html">rounded_textfield</a></li>
    <li><a href="../../rounded_textfield/RoundedTextField-class.html">RoundedTextField</a></li>
    <li class="self-crumb">RoundedTextField constructor</li>
  </ol>
  <div class="self-name">RoundedTextField</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">RoundedTextField</span> constructor 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">RoundedTextField</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-key">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-value"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">value</span>, </span></li>
<li><span class="parameter" id="-param-inputTextStyle"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/painting/TextStyle-class.html">TextStyle</a>?</span> <span class="parameter-name">inputTextStyle</span> = <span class="default-value">const TextStyle(fontSize: 14, fontWeight: FontWeight.w600)</span>, </span></li>
<li><span class="parameter" id="-param-hintText"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">hintText</span>, </span></li>
<li><span class="parameter" id="-param-hintTextStyle"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/painting/TextStyle-class.html">TextStyle</a>?</span> <span class="parameter-name">hintTextStyle</span> = <span class="default-value">const TextStyle(fontWeight: FontWeight.w400)</span>, </span></li>
<li><span class="parameter" id="-param-labelText"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">labelText</span>, </span></li>
<li><span class="parameter" id="-param-backgroundColor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">backgroundColor</span> = <span class="default-value">Colors.white</span>, </span></li>
<li><span class="parameter" id="-param-onChange"><span class="type-annotation">void</span> <span class="parameter-name">onChange</span>(<ol class="parameter-list"><li><span class="parameter" id="param-"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span></span></li>
</ol>
)?, </span></li>
<li><span class="parameter" id="-param-autofocus"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">autofocus</span> = <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="-param-controller"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/TextEditingController-class.html">TextEditingController</a>?</span> <span class="parameter-name">controller</span>, </span></li>
<li><span class="parameter" id="-param-disableShadow"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">disableShadow</span> = <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="-param-validator"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/FormFieldValidator.html">FormFieldValidator</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">validator</span>, </span></li>
<li><span class="parameter" id="-param-decoration"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/material/InputDecoration-class.html">InputDecoration</a></span> <span class="parameter-name">decoration</span> = <span class="default-value">const InputDecoration()</span>, </span></li>
<li><span class="parameter" id="-param-borderRadiusI"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/painting/BorderRadius-class.html">BorderRadius</a>?</span> <span class="parameter-name">borderRadiusI</span>, </span></li>
<li><span class="parameter" id="-param-inputFormatters"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/services/TextInputFormatter-class.html">TextInputFormatter</a></span>&gt;</span>?</span> <span class="parameter-name">inputFormatters</span>, </span></li>
<li><span class="parameter" id="-param-autovalidateMode"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/AutovalidateMode.html">AutovalidateMode</a></span> <span class="parameter-name">autovalidateMode</span> = <span class="default-value">AutovalidateMode.disabled</span>, </span></li>
<li><span class="parameter" id="-param-actions"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>&gt;</span></span> <span class="parameter-name">actions</span> = <span class="default-value">const &lt;Widget&gt;[]</span>, </span></li>
<li><span class="parameter" id="-param-keyboardType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/services/TextInputType-class.html">TextInputType</a>?</span> <span class="parameter-name">keyboardType</span>, </span></li>
<li><span class="parameter" id="-param-readOnly"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">readOnly</span> = <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="-param-hide"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">hide</span> = <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="-param-obscureText"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">obscureText</span> = <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="-param-minLines"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minLines</span>, </span></li>
<li><span class="parameter" id="-param-maxLines"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxLines</span>, </span></li>
<li><span class="parameter" id="-param-maxLength"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxLength</span>, </span></li>
<li><span class="parameter" id="-param-onSubmitted"><span class="type-annotation">void</span> <span class="parameter-name">onSubmitted</span>(<ol class="parameter-list"><li><span class="parameter" id="param-"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span></span></li>
</ol>
)?, </span></li>
<li><span class="parameter" id="-param-height"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">height</span>, </span></li>
<li><span class="parameter" id="-param-numLimit"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a>?</span> <span class="parameter-name">numLimit</span>, </span></li>
<li><span class="parameter" id="-param-disabled"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">disabled</span> = <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="-param-focusNode"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/FocusNode-class.html">FocusNode</a>?</span> <span class="parameter-name">focusNode</span>, </span></li>
<li><span class="parameter" id="-param-border"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/painting/Border-class.html">Border</a>?</span> <span class="parameter-name">border</span>, </span></li>
<li><span class="parameter" id="-param-labelStyleOnDisabled"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/painting/TextStyle-class.html">TextStyle</a>?</span> <span class="parameter-name">labelStyleOnDisabled</span>, </span></li>
<li><span class="parameter" id="-param-shadow"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/painting/BoxShadow-class.html">BoxShadow</a>?</span> <span class="parameter-name">shadow</span>, </span></li>
<li><span class="parameter" id="-param-borderRadius"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">borderRadius</span>, </span></li>
<li><span class="parameter" id="-param-prefixIcon"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>?</span> <span class="parameter-name">prefixIcon</span>, </span></li>
<li><span class="parameter" id="-param-leadingIcon"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>?</span> <span class="parameter-name">leadingIcon</span>}</span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">RoundedTextField({
  this.key,
  required this.value,
  this.inputTextStyle = const TextStyle(
    fontSize: 14,
    fontWeight: FontWeight.w600,
  ),
  this.hintText,
  this.hintTextStyle = const TextStyle(
    fontWeight: FontWeight.w400,
  ),
  this.labelText,
  this.backgroundColor = Colors.white,
  this.onChange,
  this.autofocus = false,
  this.controller,
  this.disableShadow = false,
  this.validator,
  this.decoration = const InputDecoration(),
  this.borderRadiusI,
  this.inputFormatters,
  this.autovalidateMode = AutovalidateMode.disabled,
  this.actions = const &lt;Widget&gt;[],
  this.keyboardType,
  this.readOnly = false,
  this.hide = false,
  this.obscureText = false,
  this.minLines,
  this.maxLines,
  this.maxLength,
  this.onSubmitted,
  this.height,
  this.numLimit,
  this.disabled = false,
  this.focusNode,
  this.border,
  this.labelStyleOnDisabled,
  this.shadow,
  this.borderRadius,
  this.prefixIcon,
  this.leadingIcon,
}) : super(key: key);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">azs</a></li>
  <li><a href="../../rounded_textfield/rounded_textfield-library.html">rounded_textfield</a></li>
  <li><a href="../../rounded_textfield/RoundedTextField-class.html">RoundedTextField</a></li>
  <li class="self-crumb">RoundedTextField constructor</li>
</ol>


    <h5>RoundedTextField class</h5>
    <ol>

        <li class="section-title"><a href="../../rounded_textfield/RoundedTextField-class.html#constructors">Constructors</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/RoundedTextField.html">RoundedTextField</a></li>


        <li class="section-title">
          <a href="../../rounded_textfield/RoundedTextField-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="../../rounded_textfield/RoundedTextField/actions.html">actions</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/autofocus.html">autofocus</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/autovalidateMode.html">autovalidateMode</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/backgroundColor.html">backgroundColor</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/border.html">border</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/borderRadius.html">borderRadius</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/borderRadiusI.html">borderRadiusI</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/controller.html">controller</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/decoration.html">decoration</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/disabled.html">disabled</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/disableShadow.html">disableShadow</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/focusNode.html">focusNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/height.html">height</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/hide.html">hide</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/hintText.html">hintText</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/hintTextStyle.html">hintTextStyle</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/inputFormatters.html">inputFormatters</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/inputTextStyle.html">inputTextStyle</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/key.html">key</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/keyboardType.html">keyboardType</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/labelStyleOnDisabled.html">labelStyleOnDisabled</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/labelText.html">labelText</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/leadingIcon.html">leadingIcon</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/maxLength.html">maxLength</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/maxLines.html">maxLines</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/minLines.html">minLines</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/numLimit.html">numLimit</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/obscureText.html">obscureText</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/onChange.html">onChange</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/onSubmitted.html">onSubmitted</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/prefixIcon.html">prefixIcon</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/readOnly.html">readOnly</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/shadow.html">shadow</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/validator.html">validator</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/value.html">value</a></li>

        <li class="section-title"><a href="../../rounded_textfield/RoundedTextField-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></li>
          <li><a href="../../rounded_textfield/RoundedTextField/createState.html">createState</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="../../rounded_textfield/RoundedTextField-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    azs
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

