<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the routes property from the routes library, for the Dart programming language.">
  <title>routes property - routes library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">azs</a></li>
    <li><a href="../routes/routes-library.html">routes</a></li>
    <li class="self-crumb">routes property</li>
  </ol>
  <div class="self-name">routes</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-top-level-property">routes</span> top-level property 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

        <section class="multi-line-signature">
          
          <a href="https://pub.dev/documentation/go_router/6.2.0/go_router/GoRouter-class.html">GoRouter</a>
          <span class="name ">routes</span>
          <div class="features"><span class="feature">read / write</span></div>

        </section>
        
<section class="desc markdown">
  <p>роутер чтоб задать маршруты и подмаршруты используется пакет go_router</p>
</section>

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">GoRouter routes = GoRouter(
  initialLocation: &#39;&#47;auth&#39;,
  debugLogDiagnostics: true,
  routes: [
    GoRoute(
      path: &quot;&#47;auth&quot;,
      builder: (context, state) =&gt; const LoginPage(),
      redirect: (context, state){
        if(FirebaseAuth.instance.currentUser != null){
          return &quot;&#47;&quot;;
        }
      }
    ),

    GoRoute(
      path: &quot;&#47;signup&quot;,
      builder: (context, state) =&gt; const SignUp(),
    ),
    GoRoute(path: &#39;&#47;&#39;, builder: (context, state) =&gt; MyHome(), routes: [
      GoRoute(
          path: &quot;qr&quot;,
          builder: (context, state) =&gt; const QRViewExample(),
          routes: [
            GoRoute(
              path: &quot;result&quot;,
              builder: (context, state) =&gt; const DetailPage(),
            ),
          ]),
    ]),
  ],
);</code></pre>
</section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">azs</a></li>
  <li><a href="../routes/routes-library.html">routes</a></li>
  <li class="self-crumb">routes property</li>
</ol>


    <h5>routes library</h5>
    <ol>




      <li class="section-title"><a href="../routes/routes-library.html#properties">Properties</a></li>
        <li><a href="../routes/logger.html">logger</a></li>
        <li><a href="../routes/routes.html">routes</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    azs
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

