<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the setLiter method from the ColumnFuelStore class, for the Dart programming language.">
  <title>setLiter method - ColumnFuelStore class - store library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">azs</a></li>
    <li><a href="../../store/store-library.html">store</a></li>
    <li><a href="../../store/ColumnFuelStore-class.html">ColumnFuelStore</a></li>
    <li class="self-crumb">setLiter method</li>
  </ol>
  <div class="self-name">setLiter</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">setLiter</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype">void</span>
<span class="name ">setLiter</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="setLiter-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">value</span></span></li>
</ol>)

      <div class="features"><span class="feature">inherited</span></div>

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
void setLiter(int value) {
  final _$actionInfo = _$_ColumnFuelStoreActionController.startAction(
      name: &#39;_ColumnFuelStore.setLiter&#39;);
  try {
    return super.setLiter(value);
  } finally {
    _$_ColumnFuelStoreActionController.endAction(_$actionInfo);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">azs</a></li>
  <li><a href="../../store/store-library.html">store</a></li>
  <li><a href="../../store/ColumnFuelStore-class.html">ColumnFuelStore</a></li>
  <li class="self-crumb">setLiter method</li>
</ol>


    <h5>ColumnFuelStore class</h5>
    <ol>

        <li class="section-title"><a href="../../store/ColumnFuelStore-class.html#constructors">Constructors</a></li>
          <li><a href="../../store/ColumnFuelStore/ColumnFuelStore.html">ColumnFuelStore</a></li>


        <li class="section-title inherited">
          <a href="../../store/ColumnFuelStore-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="../../store/ColumnFuelStore/columnFuelList.html">columnFuelList</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/mobx/2.1.1/mobx/Store/context.html">context</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="../../store/ColumnFuelStore/liter.html">liter</a></li>
          <li class="inherited"><a href="../../store/ColumnFuelStore/price.html">price</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li class="inherited"><a href="../../store/ColumnFuelStore/selectedcolumnFuel.html">selectedcolumnFuel</a></li>
          <li class="inherited"><a href="../../store/ColumnFuelStore/totalPrice.html">totalPrice</a></li>

        <li class="section-title inherited"><a href="../../store/ColumnFuelStore-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="../../store/ColumnFuelStore/getFromQr.html">getFromQr</a></li>
          <li class="inherited"><a href="../../store/ColumnFuelStore/init.html">init</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="../../store/ColumnFuelStore/pay.html">pay</a></li>
          <li class="inherited"><a href="../../store/ColumnFuelStore/setColumn.html">setColumn</a></li>
          <li class="inherited"><a href="../../store/ColumnFuelStore/setFuelType.html">setFuelType</a></li>
          <li class="inherited"><a href="../../store/ColumnFuelStore/setLiter.html">setLiter</a></li>
          <li class="inherited"><a href="../../store/ColumnFuelStore/setPrice.html">setPrice</a></li>
          <li class="inherited"><a href="../../store/ColumnFuelStore/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../../store/ColumnFuelStore-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    azs
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

