<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the android constant from the DefaultFirebaseOptions class, for the Dart programming language.">
  <title>android constant - DefaultFirebaseOptions class - firebase_options library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">azs</a></li>
    <li><a href="../../firebase_options/firebase_options-library.html">firebase_options</a></li>
    <li><a href="../../firebase_options/DefaultFirebaseOptions-class.html">DefaultFirebaseOptions</a></li>
    <li class="self-crumb">android constant</li>
  </ol>
  <div class="self-name">android</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-property">android</span> constant 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

        <section class="multi-line-signature">
          
          <a href="https://pub.dev/documentation/firebase_core_platform_interface/4.5.3/firebase_core_platform_interface/FirebaseOptions-class.html">FirebaseOptions</a>
          const <span class="name ">android</span>
          

        </section>
        

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static const FirebaseOptions android = FirebaseOptions(
  apiKey: &#39;AIzaSyA0hGJG6_pQ2C97NOZq_Fplx3I8B5xyZIo&#39;,
  appId: &#39;1:287228447723:android:b7960d12de93d3cca7a7ae&#39;,
  messagingSenderId: &#39;287228447723&#39;,
  projectId: &#39;angime-24c71&#39;,
  storageBucket: &#39;angime-24c71.appspot.com&#39;,
);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">azs</a></li>
  <li><a href="../../firebase_options/firebase_options-library.html">firebase_options</a></li>
  <li><a href="../../firebase_options/DefaultFirebaseOptions-class.html">DefaultFirebaseOptions</a></li>
  <li class="self-crumb">android constant</li>
</ol>


    <h5>DefaultFirebaseOptions class</h5>
    <ol>

        <li class="section-title"><a href="../../firebase_options/DefaultFirebaseOptions-class.html#constructors">Constructors</a></li>
          <li><a href="../../firebase_options/DefaultFirebaseOptions/DefaultFirebaseOptions.html">DefaultFirebaseOptions</a></li>


        <li class="section-title inherited">
          <a href="../../firebase_options/DefaultFirebaseOptions-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="../../firebase_options/DefaultFirebaseOptions-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../../firebase_options/DefaultFirebaseOptions-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


        <li class="section-title"><a href="../../firebase_options/DefaultFirebaseOptions-class.html#static-properties">Static properties</a></li>
          <li><a href="../../firebase_options/DefaultFirebaseOptions/currentPlatform.html">currentPlatform</a></li>


        <li class="section-title"><a href="../../firebase_options/DefaultFirebaseOptions-class.html#constants">Constants</a></li>
          <li><a href="../../firebase_options/DefaultFirebaseOptions/android-constant.html">android</a></li>
          <li><a href="../../firebase_options/DefaultFirebaseOptions/ios-constant.html">ios</a></li>
</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    azs
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

