<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="column_model library API docs, for the Dart programming language.">
  <title>column_model library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">azs</a></li>
    <li class="self-crumb">column_model library</li>
  </ol>
  <div class="self-name">column_model</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
    
      <div>
<h1><span class="kind-library">column_model</span> library 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>Моделька для бензоколонки</p>
</section>


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="ColumnModel">
  <span class="name "><a href="../column_model/ColumnModel-class.html">ColumnModel</a></span> 

</dt>
<dd>
  Моделька для бензоколонки
</dd>

      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">azs</a></li>
  <li class="self-crumb">column_model library</li>
</ol>


    <h5><span class="package-name">azs</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../assets/assets-library.html">assets</a></li>
      <li><a href="../auth_service/auth_service-library.html">auth_service</a></li>
      <li><a href="../column_model/column_model-library.html">column_model</a></li>
      <li><a href="../detailPage/detailPage-library.html">detailPage</a></li>
      <li><a href="../firebase_options/firebase_options-library.html">firebase_options</a></li>
      <li><a href="../fuel_store/fuel_store-library.html">fuel_store</a></li>
      <li><a href="../home_page/home_page-library.html">home_page</a></li>
      <li><a href="../login_page/login_page-library.html">login_page</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../qr_page/qr_page-library.html">qr_page</a></li>
      <li><a href="../rounded_textfield/rounded_textfield-library.html">rounded_textfield</a></li>
      <li><a href="../routes/routes-library.html">routes</a></li>
      <li><a href="../service_locator/service_locator-library.html">service_locator</a></li>
      <li><a href="../sign_up/sign_up-library.html">sign_up</a></li>
      <li><a href="../store/store-library.html">store</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>column_model library</h5>
    <ol>
      <li class="section-title"><a href="../column_model/column_model-library.html#classes">Classes</a></li>
        <li><a href="../column_model/ColumnModel-class.html">ColumnModel</a></li>








</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    azs
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

