<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 6.1.5">
  <meta name="description" content="azs API docs, for the Dart programming language.">
  <title>azs - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">azs package</li>
  </ol>
  <div class="self-name">azs</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="azs">azs</h1>
<p>Дипломная работа.</p>
<h2 id="-----mobx">Для проекта используем стейт менеджер MobX</h2>
<p>Для каждой страницы чтобы слушать изменения с singleton класса используем на верстку виджет Observable
и со ссылкой serviceLocator изменяем/добавляем данные в класс.</p>
<p>А так-же используем маршрутизатор go_router для того чтобы организовать маршутизатор в приложений
навигацию делаем с помощью метода context.go("/path");</p>
<ul>
<li><a href="https://docs.flutter.dev/get-started/codelab">документация flutter</a></li>
<li><a href="https://docs.flutter.dev/cookbook">Cookbook: гайды по flutter</a></li>
</ul>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="assets">
  <span class="name"><a href="assets/assets-library.html">assets</a></span> 

</dt>
<dd>
</dd>

          <dt id="auth_service">
  <span class="name"><a href="auth_service/auth_service-library.html">auth_service</a></span> 

</dt>
<dd>Класс репозитория методов для аутентификаций
</dd>

          <dt id="column_model">
  <span class="name"><a href="column_model/column_model-library.html">column_model</a></span> 

</dt>
<dd>Моделька для бензоколонки
</dd>

          <dt id="detailPage">
  <span class="name"><a href="detailPage/detailPage-library.html">detailPage</a></span> 

</dt>
<dd>Страница показывает данные после скана QR
</dd>

          <dt id="firebase_options">
  <span class="name"><a href="firebase_options/firebase_options-library.html">firebase_options</a></span> 

</dt>
<dd>
</dd>

          <dt id="fuel_store">
  <span class="name"><a href="fuel_store/fuel_store-library.html">fuel_store</a></span> 

</dt>
<dd>модель для того чтобы подсчитать литры и сумму
</dd>

          <dt id="home_page">
  <span class="name"><a href="home_page/home_page-library.html">home_page</a></span> 

</dt>
<dd>страница домашняя где отопражается список счетов оплаченных
</dd>

          <dt id="login_page">
  <span class="name"><a href="login_page/login_page-library.html">login_page</a></span> 

</dt>
<dd>страница для логина
</dd>

          <dt id="main">
  <span class="name"><a href="main/main-library.html">main</a></span> 

</dt>
<dd>Метод которые запускаем при запуске приложения
</dd>

          <dt id="qr_page">
  <span class="name"><a href="qr_page/qr_page-library.html">qr_page</a></span> 

</dt>
<dd>Сраница скана QR
</dd>

          <dt id="rounded_textfield">
  <span class="name"><a href="rounded_textfield/rounded_textfield-library.html">rounded_textfield</a></span> 

</dt>
<dd>
</dd>

          <dt id="routes">
  <span class="name"><a href="routes/routes-library.html">routes</a></span> 

</dt>
<dd>создание путей для работы с АПП
</dd>

          <dt id="service_locator">
  <span class="name"><a href="service_locator/service_locator-library.html">service_locator</a></span> 

</dt>
<dd>Синглотон обьект для всего проекта
</dd>

          <dt id="sign_up">
  <span class="name"><a href="sign_up/sign_up-library.html">sign_up</a></span> 

</dt>
<dd>страница регистраций
</dd>

          <dt id="store">
  <span class="name"><a href="store/store-library.html">store</a></span> 

</dt>
<dd>singleton класс для работы c колонками
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li class="self-crumb">azs package</li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">azs</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="assets/assets-library.html">assets</a></li>
      <li><a href="auth_service/auth_service-library.html">auth_service</a></li>
      <li><a href="column_model/column_model-library.html">column_model</a></li>
      <li><a href="detailPage/detailPage-library.html">detailPage</a></li>
      <li><a href="firebase_options/firebase_options-library.html">firebase_options</a></li>
      <li><a href="fuel_store/fuel_store-library.html">fuel_store</a></li>
      <li><a href="home_page/home_page-library.html">home_page</a></li>
      <li><a href="login_page/login_page-library.html">login_page</a></li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="qr_page/qr_page-library.html">qr_page</a></li>
      <li><a href="rounded_textfield/rounded_textfield-library.html">rounded_textfield</a></li>
      <li><a href="routes/routes-library.html">routes</a></li>
      <li><a href="service_locator/service_locator-library.html">service_locator</a></li>
      <li><a href="sign_up/sign_up-library.html">sign_up</a></li>
      <li><a href="store/store-library.html">store</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    azs
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

